<!DOCTYPE HTML>
<html>
	<head>
  <style>
 @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto:ital,wght@1,100&display=swap");
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#233e51,#463e50, #233e51);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.wrapper:hover p span {
  animation: smoke 1.75s ease-in forwards;
}

p {
  opacity: 0;
  margin: 0;
  color: #f5f5f5;
  filter: blur(0.02vmin);
  animation: fade-in 1s ease-in-out forwards;
  text-shadow: 0 0 2vmin #df725d;
}
p span {
  display: inline-block;
}
p.dream {
  font-size: 16vmin;
  font-weight: 700;
  margin: -10% 0 -5%;
  animation-delay: 1s;
}
p.dream span {
  margin-left: -2%;
}
p.dream span:nth-child(1) {
  animation-delay: 0.6s;
}
p.dream span:nth-child(2) {
  animation-delay: 1s;
}
p.dream span:nth-child(3) {
  animation-delay: 0.8s;
}
p.dream span:nth-child(4) {
  animation-delay: 1.4s;
}
p.dream span:nth-child(5) {
  animation-delay: 1.2s;
}
p.dangerously {
  font-size: 12vmin;
  font-weight: 100;
  text-transform: uppercase;
  padding-left: 6%;
  animation-delay: 1.5s;
}
p.dangerously span {
  margin-left: -1.5%;
}
p.dangerously span:nth-child(1) {
  animation-delay: 1.4s;
}
p.dangerously span:nth-child(2) {
  animation-delay: 1.2s;
}
p.dangerously span:nth-child(3) {
  animation-delay: 1.6s;
}
p.dangerously span:nth-child(4) {
  animation-delay: 1.8s;
}
p.dangerously span:nth-child(5) {
  animation-delay: 2s;
}
p.dangerously span:nth-child(6) {
  animation-delay: 2.4s;
}
p.dangerously span:nth-child(7) {
  animation-delay: 2.2s;
}
p.dangerously span:nth-child(8) {
  animation-delay: 2.6s;
}
p.dangerously span:nth-child(9) {
  animation-delay: 2.8s;
}
p.dangerously span:nth-child(10) {
  animation-delay: 3.2s;
}
p.dangerously span:nth-child(11) {
  animation-delay: 3s;
}

.star {
  position: absolute;
  height: 1px;
  width: 1px;
  background-color: #f5f5f5;
  border-radius: 50%;
  box-shadow: 0 0 4px 1px #f5f5f5;
  animation: twinkle 4s infinite;
}
.star.medium {
  height: 2px;
  width: 2px;
}

@keyframes twinkle {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
@keyframes smoke {
  0% {
    transform: rotate(0deg) translate3d(0%) skew(0deg) scale(1);
    opacity: 1;
    filter: blur(0.02vmin);
  }
  100% {
    transform: rotate(15deg) translate3d(85%, -75%, 0) skew(-30deg) scale(2);
    opacity: 0;
    filter: blur(2.5vmin);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translate3d(-2vmin, 2vmin, 0);
    filter: blur(1vmin);
  }
  100% {
    opacity: 1;
    transform: translate3d(0);
    filter: blur(0.02vmin);
  }
}
</style>
      		<script type="text/javascript">
         		const
	starsPerHundredPixelsSquare = 1,
	documentElement = document.documentElement,
	documentHeight = documentElement.offsetHeight,
	documentWidth = documentElement.offsetWidth
;

let
	starsCount = (
		( Math.floor( documentHeight / 100 ) * Math.floor( documentWidth / 100 ))
		* starsPerHundredPixelsSquare
	),
	delay = Math.round( starsCount / 5000 );

	if ( delay < 1 ) {
			delay = 1;
	}

const intervalId = window.setInterval(() => {
	const star = document.createElement( 'i' );

	star.classList.add( 'star' );
	star.classList.add(
		Math.floor(( Math.random() * 10 ) % 2 ) === 0
			? 'small'
			: 'medium'
		);

		star.style.left = ( Math.random() * 99 ).toFixed( 2 ) + '%';
		star.style.top = ( Math.random() * 99 ).toFixed( 2 ) + '%';

		document.body.appendChild( star );

		if ( --starsCount === 0 ) {
			window.clearInterval( intervalId );
		}
	},
	delay
);
      		</script>
   		</head>
   	<body>
	<div class="content">
			<div class="wrapper">
				<p class="dream">
				  <span>H</span>
				  <span>B</span>
				  <span>H</span>
				  <span>G</span>
				  <span>A</span>
				  <span>M</span>
				  <span>E</span>
				  
				</p>
				<br/><br/><br/>
				<p class="dangerously">
			  <span>V</span>
			  <span>I</span>
			  <span>Ệ</span>
			  <span>T</span>
			  <span> </span>
			  <span>H</span>
			  <span>Ó</span>
			  <span>A</span>
			</p>
			</div>
		</div>
   	</body>
</html>
